{
    "manifest_version": 3,
    "name": "Resume YouTube Subs",
    "short_name": "res-yt-subs",
    "description": "On click of the extension icon your YouTube subscriptions will be opened and scrolled to the newest watched video.",
    "homepage_url": "https://github.com/michael-schaller/resume-youtube-subs",
    "version": "1.0.3",

    "action": {
        "default_icon": {
            "16": "icon/icon-16.png",
            "32": "icon/icon-32.png",
            "48": "icon/icon-48.png",
            "128": "icon/icon-128.png"
        },
        "default_title": "Click me to resume your YouTube subscriptions."
    },
    "icons": {
        "16": "icon/icon-16.png",
        "32": "icon/icon-32.png",
        "48": "icon/icon-48.png",
        "128": "icon/icon-128.png"
    },

    "background": {
        "service_worker": "js/service_worker.js",
        "type": "module"
    },

    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "https://www.youtube.com/feed/subscriptions"
    ]
}